<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("./Images/bg.png");
            margin: 0;
        }
        .wrap{
            width:100%;
            height: 100%;
        }
        .title{
            margin: 0;
            background-image: url("./Images/bg_title.png");
            background-repeat: no-repeat;
            height:77px;
            width:100%;
        }
        .logo
        {
            width: 120px;
            height: 77px;
        }
        .logo img{
            width: 100%;
            height:42px;
            margin: 14px 0px 0px 14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <div class="logo">
                <img src="./Images/logo.png"/>
            </div>
        </div>
    </div>
</body>
</html>